<html>
  <head>
    <title>Central de Apps</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap");
      @layer base, tokens, animations,  components, utilities;

      @layer tokens {
        /* @font-face {
          font-family: Troubleside;
          src: url("https://cdn.jsdelivr.net/gh/chytanka/chytanka.github.io/src/assets/fonts/Troubleside.ttf");
          font-display: swap;
        } */

        :root {
          --ratio: 257 / 364;
          --t: 0.133333334s;
          --min-card-width: 192px;
          --accent: oklch(from #ffd60a l c h);
          --surface: oklch(from #166496 0.12 min(c, 0.0512) h);

          --avarage-l: 0.48;
          --avarage-l-2: 0.36;
          --avarage-base: oklch(from #ffd60a var(--avarage-l) 0.0192 h);
          --text: white;

          --radius: 0.5rem;
          --border-size: 0.25rem;

          background: var(--surface);
          color: var(--text);
          font-size: clamp(
            0.875rem,
            0.8214285714rem + 0.2380952381vw,
            1rem
          ) !important;
          line-height: 1.3;
          --font-default: "Quattrocento Sans", sans-serif;
        }

        @media (prefers-color-scheme: light) {
          :root {
            --avarage-l: 0.72;
            --avarage-l-2: 0.6;
            --accent: oklch(from #166496 l c h);
            --surface: oklch(from #ffd60a 1 min(c, 0.0256) h);
            --avarage-base: oklch(from #ffd60a 0.48 0.0192 h);
            --text: black;
          }
        }

        @property --item-scale {
          syntax: "<number>";
          inherits: true;
          initial-value: 1;
        }

        @property --item-angle {
          syntax: "<angle>";
          inherits: true;
          initial-value: 0deg;
        }
      }

      @layer animations {
        @keyframes shrink-top {
          0% {
            --item-scale: 0.5;
            --item-angle: -60deg;
            transform-origin: top;
          }
        }

        @keyframes shrink-bottom {
          0% {
            --item-scale: 0.5;
            --item-angle: 60deg;
            transform-origin: bottom;
          }
        }
      }

      @layer base {
        body,
        figure {
          margin: 0;
        }

        body {
          font-family: var(--font-default);
          color: var(--text);
        }

        img {
          width: 100%;
          height: auto;
        }

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        a,
        a:visited {
          color: inherit;
          text-decoration: none;
        }
      }

      @layer components {
        .search-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 3rem;
        }

        .searchBar {
          margin: 2rem;
          font-size: 1rem;
          width: 40%;
          padding: 0.5rem;
          border: 1px solid var(--border-size);
          border-radius: var(--radius);
          margin-bottom: 1rem;
          display: block;
        }

        body {
          color: var(--text);
        }

        h1 {
          color: var(--accent);
        }

        main {
          padding: 2rem;
        }

        section {
          margin-bottom: 2rem;
          position: relative;
          perspective: 4000px;
          display: grid;
          gap: 1.5rem;
          grid-template-columns: repeat(
            auto-fill,
            minmax(var(--min-card-width), 1fr)
          );

          & header {
            grid-column: 1 / -1;
          }
        }

        article {
          cursor: pointer;
          --deg: 0.8deg;
          --y: 0;
          --avarage: oklch(from var(--avarage-color) var(--avarage-l) 0.0192 h);
          --shadow-color: oklch(
            from var(--avarage, var(--avarage-base)) var(--avarage-l-2) c h
          );
          --shadow-distance: var(--border-size);
          border: var(--border-size) solid var(--avarage, var(--avarage-base));
          border-radius: var(--radius);
          background-color: var(--avarage, var(--avarage-base));
          background-image: radial-gradient(
            oklch(from var(--shadow-color) l c h) 1px,
            transparent 0px
          );
          background-repeat: repeat;
          background-size: 7px 7px;
          background-position: center;

          box-shadow: 1px 1px var(--surface),
            var(--shadow-distance) var(--shadow-distance) var(--shadow-color);
          opacity: min(var(--item-scale), 0.8);
          transform: rotate(var(--deg)) translateY(var(--y))
            scale(var(--item-scale)) rotateX(var(--item-angle));
          transition: all var(--t) ease-in-out;
          will-change: transform;
          transform-style: preserve-3d;

          &:hover {
            --deg: 0 !important;
            --y: -1.25ch;
            --shadow-distance: calc(var(--border-size) * 2);
            opacity: 1;
          }
        }

        @supports (animation-timeline: view()) {
          article {
            animation: shrink-top both ease-in-out,
              shrink-bottom both ease-in-out reverse;
            animation-timeline: view(block);
            animation-range: entry, exit;
          }
        }

        figure img {
          aspect-ratio: var(--ratio);
          object-fit: cover;
          border-radius: calc(var(--radius) - var(--border-size));
        }

        figure figcaption {
          margin: 1ch;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          word-break: break-word;
          line-height: 1;
          color: white;
          font-family: var(--font-default);
        }
      }

      @layer utilities {
        article:nth-child(2n) {
          --deg: -0.8deg;
        }

        article:nth-child(2n + 1) {
          --deg: -0.6deg;
        }

        article:nth-child(3n) {
          --deg: 0.6deg;
        }

        article:nth-child(4n + 2) {
          --deg: -0.75deg;
        }

        article:nth-child(5n) {
          --deg: 0.25deg;
        }

        article:nth-child(6n + 3) {
          --deg: -0.3deg;
        }

        article:nth-child(7n) {
          --deg: 0.9deg;
        }
      }
    </style>
  </head>

  <body>
    <div class="container mt-4">
      <div class="d-flex justify-content-between align-items-center mb-4 pt-4">
        <h2>Central de Apps</h2>
      </div>
      <div class="header-container">
        <div id="search-placeholder" class="search-wrapper"></div>
        <div id="buttons-group" class="buttons-group"></div>
      </div>

      <div class="app-container" id="app-container"></div>

      <div
        id="no-results-message"
        style="
          display: none;
          text-align: center;
          margin-top: 2rem;
          font-style: italic;
          color: gray;
        "
      ></div>
    </div>

    <script src="../../assets/utils/SearchStyle/searchstyle.js"></script>
    <script src="../../assets/utils/ButtonsStyle/buttonsStyle.js"></script>
    <script src="./renderApps.js"></script>
  </body>
</html>
