<!-- galeryHex.html -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Galeria Hexagonal</title>

    <style>
      .hexGallery html,
      body,
      main,
      main a {
        display: grid;
      }

      .hexGallery main {
        --s: 0.5em;
        --u: calc(5em * sqrt(3) + 0.5 * var(--s));
        container-type: inline-size;
        grid-gap: calc(0.5 * var(--s) * sqrt(3)) var(--s);
        grid-template-columns: repeat(
          auto-fit,
          minmax(calc(var(--u) - var(--s)), 1fr)
        );
        width: clamp(240px, 100%, 90em);
        font: clamp(0.5rem, 2vw, 1rem) sans-serif;

        justify-self: center;
        margin: calc(0.5 * var(--u)) 0;
        filter: drop-shadow(2px 2px 5px #000);
      }

      .hexGallery main a {
        --w: calc(100cqw + 0.5 * var(--s));
        --m: round(down, tan(atan2(var(--w), var(--u))));
        --j: round(down, 0.5 * var(--m));
        --mod: mod(var(--i), var(--m) - 1);
        --abs: abs(var(--j) - var(--mod));
        --hov: 0;
        grid-column: calc(2 * (1 - min(1, var(--abs))));
        grid-column-end: span 2;
        margin: calc(-25% / sqrt(3)) 0;
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);

        /* Chrome without flag :(( */
        @supports not (scale: abs(-1)) {
          --abs: max(var(--j) - var(--mod), var(--mod) - var(--j));
        }
      }

      .hexGallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* min-height: 30vh; */
        padding-top: 4rem; /* novo */
        padding-bottom: 2rem; /* opcional */
        background: #121212;
        color: #ededed;
        text-align: center;
        padding: 2rem;
        color: #ffd60a;
      }

      .hexGallery .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* gap: 1.5rem; */
        align-items: center;
      }

      .hexGallery img {
        scale: calc(1 + var(--hov) * 0.25);
        filter: saturate(var(--hov, 0));
        transition: 0.65s ease-out;
        width: 100%;
        aspect-ratio: sqrt(3) / 2;
        object-fit: cover;
      }

      /* JUST PRETTIFYING & LAYOUT */
      .hexGallery body {
        overflow-x: hidden;
        color: #ededed;
        font: clamp(0.625em, 3vmin, 1.5em) / 1.25 saira, sans-serif;
        text-align: center;
      }

      .hexGallery h1,
      b {
        font-family: sour gummy;
        text-wrap: balance;
      }

      .hexGallery a:is(:hover, :focus) {
        --hov: 1;
      }

      .hexGallery footer {
        margin: 0 auto;
        width: min(100%, 50em);

        a {
          color: gold;
        }
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .hexGallery .gallery a {
        display: block;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.3s;
      }

      .gallery img:hover {
        transform: scale(1.1);
      }

      RELEVANT CODE FOR THE HEX GRID @property --w {
        syntax: "<length>";
        initial-value: 1px;
        inherits: true;
      }

      @property --u {
        syntax: "<length>";
        initial-value: 1px;
        inherits: true;
      }

      @media (max-width: 958px) {
        .hexGallery {
          display: none;
        }
      }

      @media (max-width: 768px) {
        #galeria-container {
          margin-top: 4rem;
          margin-bottom: 6rem;
        }
        .hexGallery {
          margin-top: 4rem;
          margin-bottom: 6rem;
        }
      }
    </style>
  </head>

  <body class="hexGallery">
    <!-- galeryHex.html -->
    <div class="gallery-header">
      <h1>Nosso time de Tecnologia 🎇</h1>
      <em>Unimed FAMA</em>
    </div>

    <div class="gallery" id="gallery"></div>

    <script>
      const base = "unsplash.com/photo"
      const data = [
        {
          img: "/assets/images/team/membro-1.png",
          link: "https://www.instagram.com/adriano_rios1/",
          text: "Lider de TI",
          pos: "47% 35%",
        },
        {
          img: "/assets/images/team/membro-2.png",
          link: "https://www.instagram.com/erison.88/",
          text: "Desenvolvedor Frontend",
          pos: "75% 65%",
        },
        {
          img: "/assets/images/team/membro-3.png",
          link: "https://www.instagram.com/leosantous/",
          text: "Analista de Redes",
          pos: "53% 43%",
        },
        {
          img: "/assets/images/team/membro-4.png",
          link: "https://www.instagram.com/romulossillva/",
          text: "Analista de Sistemas",
          pos: "65% 65%",
        },
      ]

      const gallery = document.getElementById("gallery")

      data.forEach((c, i) => {
        const a = document.createElement("a")
        a.href = c.link
        a.target = "_blank"
        a.style.setProperty("--i", i)

        const img = document.createElement("img")
        img.src = c.img
        img.alt = c.text
        if (c.pos) img.style.objectPosition = c.pos

        a.appendChild(img)
        gallery.appendChild(a)
      })
    </script>
  </body>
</html>
